OLD_UNIT	MEASUREMENT_UNIT	COUNT
10e9/l	e9/l	2457233
10e12/l	e12/l	670900
ml/min/17	ml/min/173m2	543268
arvio	estimate	342423
ml/min/a	ml/min/173m2	333939
µmol/l	umol/l	201465
ku/l	u/ml	179882
mmol/l/ph74	mmol/l	176979
10e6/l	e6/l	169186
c	°c	74986
mosm/kg	mosm/kgh2o	50341
lomake	form	42520
µg/l	ug/l	42071
xe9/l	e9/l	34192
tilos	osuus	26350
mmol/l/ph7	mmol/l	22697
mosm/kgh20	mosm/kgh2o	19225
xe12/l	e12/l	15755
titteri	titre	14251
/nk	u/field	7336
sek	s	6767
x10e12/l	e12/l	4996
lausunto	form	4842
mosm/kgh2	mosm/kgh2o	4209
ml/min	ml/min/173m2	3459
µg/g	ug/g	3222
kpl/nk	u/field	3198
suhde	ratio	2802
ug/gulostetta	ug/g	2557
negat	N	2530
/synf	/sunf	2463
ve/ml	responseequivalent/ml	2283
ug/ml	mg/l	2159
tilosuus	osuus	2030
10*9/l	e9/l	1890
mmo/l	mmol/l	1735
promil	promille	1569
inrarvo	inr	1531
pg/ml	ng/l	1506
astec	aste	1279
nmol/mmolkrea	nmol/mmol	864
mmol/mo	mmol/mol	823
kpl/vrk	u/24h	796
%/lymf	%/lumf	733
ml/min/m2	ml/min/173m2	726
10*12/l	e12/l	700
kopiota/ml	u/ml	649
kpl/100leuk	u/100leuk	643
pg/solu	pg/u	493
tiitteri	titre	491
kpl/100l	u/100l	455
e06/l	e6/l	419
spot/e6lymfos	spot/e6lumfos	391
kopiot/ml	u/ml	365
solua/nk	u/field	312
mg/lfeu	mg/l	311
indeksi	index	288
umol/vrk	umol/24h	286
krt/min	times/min	281
kopio/ml	u/ml	219
sp/e6lym	sp/e6lum	197
µg/min	ug/min	191
ml/min/1	ml/min/173m2	191
^9/l	e9/l	191
ug/gulost	ug/g	189
g/molkrea	g/mol	179
^12/l	e12/l	177
ve	responseequivalent	152
yks/ml	u/ml	151
f/l	fl	142
mmmol/l	mmol/l	128
caste	aste	119
kpl	u	116
mmol/vrk	mmol/24h	98
o/oo	promille	96
/näkök	u/field	83
ymol/l	umol/l	79
pisteet	u	68
mg/mmo	mg/mmol	65
u/l37c	u/l	64
µg/ml	mg/l	63
suhdeluku	ratioluku	63
kpl/100le	u/100le	63
synf	sunf	53
mg/vrk	mg/24h	47
+	A	46
liter	l	40
kpl/näkökenttä	u/field	40
mmol/molkrea	mmol/mol	38
spot/e6ly	spot/e6lu	33
/synfält	/sunfält	33
µmol/d	umol/24h	28
mg/mmolkrea	mg/mmol	26
g/d	g/24h	26
kpl/500ly	u/500lu	24
ug/gkrea	ug/g	19
mmmol/mol	mmol/mol	19
x10e9/l	e9/l	18
titter	titre	14
eliau/m	eliau/ml	14
promill	promille	12
kpl/ul	u/ul	12
nmol/vrk	nmol/24h	11
aru	au	10
%lymfosyyteist	%lumfosuuteist	10
terveysl	terveusl	9
solu/nk	u/field	7
µmol	umol	6
µg/gkreatiniini	ug/gtiniini	6
s/coyks	s/cou	5
kpl/näköke	u/nke	5
x10^9/l	e9/l	4
nmolbce/mmolkrea	nmol/mmol	4
ug/mgkrea	ug/mg	3
tehty	tehtu	3
ml/min/	ml/min/173m2	3
iy	iu	3
fmiayks/ml	fmiau/ml	3
àe9/l	e9/l	2
µmol/vrk	umol/24h	2
mm//h	mm/h	2
p/g	pg	1
näköken	nken	1
g/vrk	g/24h	1
<320titter	titre	1
